<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>National Flag </title>
        <style>
            .avi_flag{
                width: 1000px;
                margin: auto;
            }
            .avi_common{
                height: 266px;
            }
            .avi_orange{
                background-color: orange;
            }
            .avi_white{
                background-color: #fff;
            }
            .avi_green{
                background-color: green;
            }
            .avi_ashokchakra{
                width: 260px;
                height: 100%;
                margin: auto;
                border-radius: 260px;
            }
        </style>
    </head>
    <body>
        <div class="avi_flag">
           <div class="avi_orange avi_common"></div>
           <div class="avi_white avi_common">
               <div class="avi_ashokchakra">
                   <img width="100%" src="national flag.webp">
               </div>
           </div> 
           <div class="avi_green avi_common"></div> 
        </div>
    </body>
</html>    